@media only screen and (max-width: 991px)
    .navbar-toggler-editNew
        align-content: flex-end

@media (max-width: 992px)
    .dropdown-menu
        width: 200px

@media (min-width: 768px) and (max-width: 992px)
    .email-address
        padding: 0 !important

@media (min-width: 992px)
    .main-subscribe-today
        h3,span,input
            padding: 10px !important
